sonar.projectKey=ConstructionXpert
sonar.projectName=ConstructionXpert
sonar.projectVersion=1.0
sonar.modules=user-service , project-service , resource-service , task-service

sonar.host.url=http://localhost:9000
sonar.login=squ_4bb2d39e989393f7b1b90a43b4eb78ed1c83c188
